number	S1	S2	S3	S4	S5	S6	S7	S8						
1	-3	-7	8	0	0	0	0	0						
2	-4	-6	7	0	0	0	0	0						
3	-2	-5	6	0	0	0	0	0						
4	-1	11	-10	-14	15	18	-19	2						
5	-1	-18	16	0	0	0	0	0						
6	-1	19	-17	0	0	0	0	0						
*Working backwards (starting with ionizer 2)
*1	ionizer 2
*2	transition
*3	ionizer 1
*4	around box, within box length
*		inside target chamber, above top, below bottom, left of left flange, right of right flange, in foil length bounds
**IN 4 NOW *4	above foils, below conjunction of ionizer 1 and target
*		inside target chamber, outside ionizer 1, above foil height
*5	in front of box length
*		inside target chamber, in front of front face of box
*6	behind box length
**OLD
*5	left of left flange
*		inside target chamber, between target ends, left of flange
*6	right of right flange 
*		inside target chamber, between target ends, right of flange
*7	below base
*		inside target chamber, between target ends, below outer base
