#	rc	T (K)	x2	y2	z2	xy	xz	yz	x	y	z	C		
1	1	2300	1	1	0	0	0	0	0	0	0	1		
2	1	2300	1	0	1	0	0	0	-2.1	0	0	-0.9425		
3	1	2300	1	0	1	0	0	0	-2.1	0	0	-1.0064		
4	1	2300	1	0	1	0	0	0	-2.1	0	0	-1.0625		
5	1	2300	0	0	0	0	0	0	0	1	0	1.2		
6	1	2300	0	0	0	0	0	0	0	1	0	-4		
7	1	2300	0	0	0	0	0	0	0	1	0	-4.1		
8	1	2300	0	0	0	0	0	0	0	1	0	-7.5		
9	1	2300	0	0	0	0	0	0	1	0	0	-0.5		
10	1	2300	0	0	0	0	0	0	1	0	0	-0.55		
11	1	2300	0	0	0	0	0	0	1	0	0	0.5		
12	1	2300	0	0	0	0	0	0	0	1	0	-0.5		
13	1	2300	0	0	0	0	0	0	0	1	0	0.5		
14	1	2300	0	0	0	0	0	0	0	1	0	-0.83516454		
15	1	2300	0	0	0	0	0	0	0	1	0	0.83516454		
16	1	2300	0	0	0	0	0	0	0	0	1	-10		
17	1	2300	0	0	0	0	0	0	0	0	1	10		
18	1	2300	0	0	0	0	0	0	0	0	1	-7.5		
19	1	2300	0	0	0	0	0	0	0	0	1	7.5		
*C7	-11	9	18	-19	12	-22	0	0
*C4	-1	11	-10	-14	15	18	-19	2	
*1	target chamber (inside)
*2	ionizer 1 (inside)
*3	ionizer 2 (inside)
*4	ionizer transition (inside) 
*5	leftmost bound for ionizer
*6	transition bound (left)
*7	transition bound (right)
*8	final ionizer bound
*9	U-base (inside)
*10	U-base (outside)
*11	U-top (just one surface, no thickness needed)
*12	U-left (no thickness; just support flange)
*13	U-right (same as U-left)
*14	support left
*15	support right
*16	target chamber edge
*17	target chamber edge
*18	foils start (lengthwise)
*19	foils end (lengthwise)